<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Files | Aternos | Free Minecraft Server</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <meta name="theme-color" content="#2D3943">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="favicon.ico">
</head>

<body>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

      * {
         padding: 0;
         margin: 0;
         font-family: var(--font-main);
         box-sizing: border-box;
      }

      * {
         font-family: Poppins, Play, sans-serif;
      }

      :root {
         --font-main: Play, sans-serif;
         --font-mono: "Roboto Mono", monospace;
         --bold: 700;
         --color-dark: #2D3943;
         --color-light: #f0f0f0;
         --color-main: #2b87d3;
         --color-danger: #F62451;
         --color-success: #1fd78d;
         --color-warn: #EB7B59;
         --color-loading: #A4A4A4;
         --color-dark-mode: #161c21;
         --color-dark-text: #47535D;
         --color-dark-mark: #40505c;
         --color-dark-hover: #47535D;
         --color-light-fade: #A4A4A4;
      }
   </style>
   <div rhlejghtmwzasd="WMvgQqwuUkj" itvdmpadafg="MbwEfA" q="RHcSBS" lf="bgxWgP" ns="fxbDm"
      style="display: flex; background: rgb(246, 36, 81); left: 0px; height: 99.9918vh; width: 99.9954vw; align-items: center; overflow-y: auto; position: fixed; justify-content: center; z-index: 9322; top: 0em; --darkreader-inline-bgcolor: #b4072c; --darkreader-inline-bgimage: none;"
      jxe="ewu" tmuqsjdcqs="JQwOWSfpKjkwoH" rqsrcg="hwVondtdBY" xseywzbegthua="LvbOHXif" kzxvorpeu="QLBckQfj"
      data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""><span kwyjnnwl="PmEstcWlcekYiEBw"
         qnczsuoxzo="uZJxIHlJwfFeO" pahvepp="oIiLkeODNcBB" vdqfpvepgd="oNqGWm" oszjcpnmoyj="yMWOIqNQkZnvsU"
         gjnboqvwsgtrcnoa="NcsXYcCwfFYtQ" style="gHFzE: JasRmBuUQ; "></span><span
         style="SCOcBXOwrzvCmf: atpJAwTziUReF; PmSoW: erunqzXU; exSnJyqG: llBntpOqwntK; cmiYaYPbyEbYY: ohQRKeSzRBrF; wdj: vWuHXHSSBo; YQtrtwV: WcJcSqFcSgtsFqEG; yQOgTvOFqRiKsmlO: GFfBHJYt; xUz: IpM; TraGvOEMsPZhhVE: cloMyMYYmXiMtwS; hwOhgS: FTsZMnbiblq; kmNzjMdHbJYvmfD: AgYyssX; "></span>
      <div eimswjjovafepv="pbL" qtgapaxhlcuxlxzr="weeK" piidzbfljeuksats="HMYzWwslrldn" nepuujrshutfk="aholMQs"
         kh="IHSPBit" otuxbmyf="aoRFcGyYW"
         style="justify-content: center; align-items: center; flex-wrap: wrap; display: flex; " jfxn="kizZCbLRJZnJfUpi"
         acb="wqsFDfCRaEgQYnO" fwpyclamf="sCpeQhWkmPph" pwrayi="vXAQZulKOkZOI" hytb="prGzq">
         <div oqwvendjlnegrxx="CvdUrEmmYu" nvfkymvowuifufs="WPr" zzqsdefy="HEhRn"
            style="usMfA: jnhIPxAvC; lZSFeBYJIQD: vbktmK; jRtnZQJ: nKIg; lFkXI: nvFUyOwzvOeGEo; fTUiSCYvx: OiGp; VezFJqPqetvEYhHq: jYns; dd: AmL; NDNlvgtgptGCXm: CDOQMvsXwNEiV; VLg: cJYEBfrXvgrUj; "
            ftoumyerchvds="fWRaniRo" tlrelqaicx="CuBpy" ak="ZR" vmntmdkgmkxturk="YWwVUVPn" wlxqzifdnoyefs="d"
            ldjokahtbmqlj="PKq"></div>
         <div
            style="pYELvGHRbYTbUi: NwIXaAFmL; yd: bxLBuzTWRA; QvjWvHcCSIuXC: eB; DOFJb: KucjuFkZFHhugpc; usgrrFrQpeiS: tdKrmM; juRkjOzmCwlenH: BxQhSWooN; UC: HSRLgpllVpQBzDA; YPWne: mEgHGmGphDXon; HbpkhRdJLkTrndFn: JNDqWpczqTAc; aIaZQlSuDy: bhtmmacayxhvVuc; AgJpzRjUFXX: uzGJjSbDUroOK; mXBfofBpVWRGV: WqnRIeZBPI; "
            id="LtXTjCpJNDFq"><i epdjvkyqqehyady="An" q="DKAiPxIKHGQvqy" krbxuikkyzwoieth="B" vnpwusmaxk="cxReaMM"
               pihc="pkezHflXeQcxpgl" ewgtoczjgghps="CAMRNIMstWfLofPE" sdkrklxuaychu="aVSgLuYr" qhvpelcpwp="L"
               pgdjrl="ynEimUKGHpxSsDw" style="color: rgb(240, 240, 240); font-size: 256px;"
               xcxpjwegoeguuucz="eVRIMCtXeTAQO" class="fas fa-ban" data-darkreader-inline-color=""></i></div>
         <div style="padding: 10px 20px; color: rgb(240, 240, 240); max-width: 650px; " data-darkreader-inline-color="">
            <span style="margin-bottom: 12px; font-weight: bold; display: block; font-size: 32px;">You
               are using an adblocker!</span>
            <div style="font-size: 16px;">Our service is 100% free for everyone.<br>We pay for your servers using
               advertisements.<br><br>We would really appreciate if you could turn off your adblocker.</div>
            <div style="display: flex; margin-top: 12px; flex-flow: wrap; align-items: center;">
               <div onclick="continueButton()" style="margin-right: 12px;" class="btn btn-white"><i
                     class="far fa-sad-tear"></i>Continue
                  with adblocker anyway</div>
               <div style="display: inline-block; font-size: 22px; font-weight: bold;" id="countdown"></div>
               <div style="margin-right: 10px; margin-left: auto; display: inline-block; font-size: 12px;">#73</div><a
                  class="btn btn-red" rel="noopener" target="_blank"
                  href="https://support.aternos.org/hc/articles/360034748092"><i
                     class="fas fa-question-circle"></i>Help</a>
            </div>
         </div>
         <div gi="kHQgN" wvjfgfufjrq="VMEXUCLQwauuyg" qo="DOMZ" sydsllnkkilgq="gakoSEt" gipuvny="GHUyGTBKS"
            xxmdujf="MaxxHBd"
            style="ARdbKWJOmZNVA: TEHczDg; V: bREYu; nUR: tTgUXXLHsWCy; RAobZdSPdBRitMRf: aEqJycBUqgE; o: MtXcfcvADvOdGeip; r: XYPlmRNaXUDvqGN; jvUWDJAOlzm: RUwcgCbKm; NorwEchjBpMfi: Z; IpBhtibgiCQuoga: YcsZC; yjGdSNzyCLPrZ: CVYPK; dPbK: g; uGv: ZhDDCOFBQdBMnvY; izjduHUYmEqRhq: JxfRAFIUrwA; RshBxlTG: ReETeCavdFRW; qh: puuEVlBzGP; HASeuBFqYcE: iNXsZJlv; ">
         </div><span cssb="gXERI" evkwvxgbksjtc="prvnxQuN" bwijxqzldgekqgnw="FWN" qhqqpzbpyibkz="jAStXKuOHUEN"
            ec="KJHJccHdcykkbz" kueax="cXvuLwOZ" hbolxlipj="zXcLRrHnYPc" lkjacp="yEUVKvRxtt" style=""></span>
      </div><span hrjnngb="IewzgrTCxBoK" erkyvhvcrx="vFbOxOEsqVTmb" jrg="bTCe" bfijcatldgmzgdg="vcEthgljj"
         mltnpavnsps="DGrusbT" l="NtcGdcUea" gwunt="yZLIpsiSNSP"
         style="J: tFor; XQKch: gcgJEaMWDpBpbLj; FjVBmPy: LPmcSzRyMOtddZKm; " nfdgxfimwcs="igjauxuA"></span>
   </div>
   <script>
      function continueButton() {
         const startingValue = 10;
         let countdown = startingValue;

         document.getElementById('countdown').innerHTML = countdown;

         const interval = setInterval(() => {
            countdown -= 1;

            document.getElementById('countdown').innerHTML = countdown;

            if (countdown == 0) {
               alert('You did it.');
               location.href = 'https://youareanidiot.cc/';
               clearInterval(interval);
            }

         }, 1000);
      }
   </script>
   <style>
      .ͼ1.cm-focused {
         outline: 1px dotted #212121;
      }

      .ͼ1 {
         position: relative !important;
         box-sizing: border-box;
         display: flex !important;
         flex-direction: column;
      }

      .ͼ1 .cm-scroller {
         display: flex !important;
         align-items: flex-start !important;
         font-family: monospace;
         line-height: 1.4;
         height: 100%;
         overflow-x: auto;
         position: relative;
         z-index: 0;
      }

      .ͼ1 .cm-content[contenteditable=true] {
         -webkit-user-modify: read-write-plaintext-only;
      }

      .ͼ1 .cm-content {
         margin: 0;
         flex-grow: 2;
         flex-shrink: 0;
         display: block;
         white-space: pre;
         word-wrap: normal;
         box-sizing: border-box;
         padding: 4px 0;
         outline: none;
      }

      .ͼ1 .cm-lineWrapping {
         white-space: pre-wrap;
         white-space: break-spaces;
         word-break: break-word;
         overflow-wrap: anywhere;
         flex-shrink: 1;
      }

      .ͼ2 .cm-content {
         caret-color: black;
      }

      .ͼ3 .cm-content {
         caret-color: white;
      }

      .ͼ1 .cm-line {
         display: block;
         padding: 0 2px 0 6px;
      }

      .ͼ1 .cm-layer>* {
         position: absolute;
      }

      .ͼ1 .cm-layer {
         position: absolute;
         left: 0;
         top: 0;
         contain: size style;
      }

      .ͼ2 .cm-selectionBackground {
         background: #d9d9d9;
      }

      .ͼ3 .cm-selectionBackground {
         background: #222;
      }

      .ͼ2.cm-focused>.cm-scroller>.cm-selectionLayer .cm-selectionBackground {
         background: #d7d4f0;
      }

      .ͼ3.cm-focused>.cm-scroller>.cm-selectionLayer .cm-selectionBackground {
         background: #233;
      }

      .ͼ1 .cm-cursorLayer {
         pointer-events: none;
      }

      .ͼ1.cm-focused>.cm-scroller>.cm-cursorLayer {
         animation: steps(1) cm-blink 1.2s infinite;
      }

      @keyframes cm-blink {
         50% {
            opacity: 0;
         }
      }

      @keyframes cm-blink2 {
         50% {
            opacity: 0;
         }
      }

      .ͼ1 .cm-cursor,
      .ͼ1 .cm-dropCursor {
         border-left: 1.2px solid black;
         margin-left: -0.6px;
         pointer-events: none;
      }

      .ͼ1 .cm-cursor {
         display: none;
      }

      .ͼ3 .cm-cursor {
         border-left-color: #444;
      }

      .ͼ1 .cm-dropCursor {
         position: absolute;
      }

      .ͼ1.cm-focused>.cm-scroller>.cm-cursorLayer .cm-cursor {
         display: block;
      }

      .ͼ2 .cm-activeLine {
         background-color: #cceeff44;
      }

      .ͼ3 .cm-activeLine {
         background-color: #99eeff33;
      }

      .ͼ2 .cm-specialChar {
         color: red;
      }

      .ͼ3 .cm-specialChar {
         color: #f78;
      }

      .ͼ1 .cm-gutters {
         flex-shrink: 0;
         display: flex;
         height: 100%;
         box-sizing: border-box;
         inset-inline-start: 0;
         z-index: 200;
      }

      .ͼ2 .cm-gutters {
         background-color: #f5f5f5;
         color: #6c6c6c;
         border-right: 1px solid #ddd;
      }

      .ͼ3 .cm-gutters {
         background-color: #333338;
         color: #ccc;
      }

      .ͼ1 .cm-gutter {
         display: flex !important;
         flex-direction: column;
         flex-shrink: 0;
         box-sizing: border-box;
         min-height: 100%;
         overflow: hidden;
      }

      .ͼ1 .cm-gutterElement {
         box-sizing: border-box;
      }

      .ͼ1 .cm-lineNumbers .cm-gutterElement {
         padding: 0 3px 0 5px;
         min-width: 20px;
         text-align: right;
         white-space: nowrap;
      }

      .ͼ2 .cm-activeLineGutter {
         background-color: #e2f2ff;
      }

      .ͼ3 .cm-activeLineGutter {
         background-color: #222227;
      }

      .ͼ1 .cm-panels {
         box-sizing: border-box;
         position: sticky;
         left: 0;
         right: 0;
      }

      .ͼ2 .cm-panels {
         background-color: #f5f5f5;
         color: black;
      }

      .ͼ2 .cm-panels-top {
         border-bottom: 1px solid #ddd;
      }

      .ͼ2 .cm-panels-bottom {
         border-top: 1px solid #ddd;
      }

      .ͼ3 .cm-panels {
         background-color: #333338;
         color: white;
      }

      .ͼ1 .cm-tab {
         display: inline-block;
         overflow: hidden;
         vertical-align: bottom;
      }

      .ͼ1 .cm-widgetBuffer {
         vertical-align: text-top;
         height: 1em;
         width: 0;
         display: inline;
      }

      .ͼ1 .cm-placeholder {
         color: #888;
         display: inline-block;
         vertical-align: top;
      }

      .ͼ1 .cm-highlightSpace:before {
         content: attr(data-display);
         position: absolute;
         pointer-events: none;
         color: #888;
      }

      .ͼ1 .cm-highlightTab {
         background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>');
         background-size: auto 100%;
         background-position: right 90%;
         background-repeat: no-repeat;
      }

      .ͼ1 .cm-trailingSpace {
         background-color: #ff332255;
      }

      .ͼ1 .cm-button {
         vertical-align: middle;
         color: inherit;
         font-size: 70%;
         padding: .2em 1em;
         border-radius: 1px;
      }

      .ͼ2 .cm-button:active {
         background-image: linear-gradient(#b4b4b4, #d0d3d6);
      }

      .ͼ2 .cm-button {
         background-image: linear-gradient(#eff1f5, #d9d9df);
         border: 1px solid #888;
      }

      .ͼ3 .cm-button:active {
         background-image: linear-gradient(#111, #333);
      }

      .ͼ3 .cm-button {
         background-image: linear-gradient(#393939, #111);
         border: 1px solid #888;
      }

      .ͼ1 .cm-textfield {
         vertical-align: middle;
         color: inherit;
         font-size: 70%;
         border: 1px solid silver;
         padding: .2em .5em;
      }

      .ͼ2 .cm-textfield {
         background-color: white;
      }

      .ͼ3 .cm-textfield {
         border: 1px solid #555;
         background-color: inherit;
      }

      .ͼ1 .cm-diagnostic {
         padding: 3px 6px 3px 8px;
         margin-left: -1px;
         display: block;
         white-space: pre-wrap;
      }

      .ͼ1 .cm-diagnostic-error {
         border-left: 5px solid #d11;
      }

      .ͼ1 .cm-diagnostic-warning {
         border-left: 5px solid orange;
      }

      .ͼ1 .cm-diagnostic-info {
         border-left: 5px solid #999;
      }

      .ͼ1 .cm-diagnostic-hint {
         border-left: 5px solid #66d;
      }

      .ͼ1 .cm-diagnosticAction {
         font: inherit;
         border: none;
         padding: 2px 4px;
         background-color: #444;
         color: white;
         border-radius: 3px;
         margin-left: 8px;
         cursor: pointer;
      }

      .ͼ1 .cm-diagnosticSource {
         font-size: 70%;
         opacity: 0.7;
      }

      .ͼ1 .cm-lintRange {
         background-position: left bottom;
         background-repeat: repeat-x;
         padding-bottom: 0.7px;
      }

      .ͼ1 .cm-lintRange-error {
         background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="3">%3Cpath%20d%3D%22m0%202.5%20l2%20-1.5%20l1%200%20l2%201.5%20l1%200%22%20stroke%3D%22%23d11%22%20fill%3D%22none%22%20stroke-width%3D%22.7%22%2F%3E</svg>');
      }

      .ͼ1 .cm-lintRange-warning {
         background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="3">%3Cpath%20d%3D%22m0%202.5%20l2%20-1.5%20l1%200%20l2%201.5%20l1%200%22%20stroke%3D%22orange%22%20fill%3D%22none%22%20stroke-width%3D%22.7%22%2F%3E</svg>');
      }

      .ͼ1 .cm-lintRange-info {
         background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="3">%3Cpath%20d%3D%22m0%202.5%20l2%20-1.5%20l1%200%20l2%201.5%20l1%200%22%20stroke%3D%22%23999%22%20fill%3D%22none%22%20stroke-width%3D%22.7%22%2F%3E</svg>');
      }

      .ͼ1 .cm-lintRange-hint {
         background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="6" height="3">%3Cpath%20d%3D%22m0%202.5%20l2%20-1.5%20l1%200%20l2%201.5%20l1%200%22%20stroke%3D%22%2366d%22%20fill%3D%22none%22%20stroke-width%3D%22.7%22%2F%3E</svg>');
      }

      .ͼ1 .cm-lintRange-active {
         background-color: #ffdd9980;
      }

      .ͼ1 .cm-tooltip-lint {
         padding: 0;
         margin: 0;
      }

      .ͼ1 .cm-lintPoint:after {
         content: "";
         position: absolute;
         bottom: 0;
         left: -2px;
         border-left: 3px solid transparent;
         border-right: 3px solid transparent;
         border-bottom: 4px solid #d11;
      }

      .ͼ1 .cm-lintPoint {
         position: relative;
      }

      .ͼ1 .cm-lintPoint-warning:after {
         border-bottom-color: orange;
      }

      .ͼ1 .cm-lintPoint-info:after {
         border-bottom-color: #999;
      }

      .ͼ1 .cm-lintPoint-hint:after {
         border-bottom-color: #66d;
      }

      .ͼ1 .cm-panel.cm-panel-lint ul [aria-selected] u {
         text-decoration: underline;
      }

      .ͼ1 .cm-panel.cm-panel-lint ul [aria-selected] {
         background-color: #ddd;
      }

      .ͼ1 .cm-panel.cm-panel-lint ul:focus [aria-selected] {
         background: #bdf;
         background-color: Highlight;
         color: white;
         color: HighlightText;
      }

      .ͼ1 .cm-panel.cm-panel-lint ul u {
         text-decoration: none;
      }

      .ͼ1 .cm-panel.cm-panel-lint ul {
         max-height: 100px;
         overflow-y: auto;
         padding: 0;
         margin: 0;
      }

      .ͼ1 .cm-panel.cm-panel-lint [name=close] {
         position: absolute;
         top: 0;
         right: 2px;
         background: inherit;
         border: none;
         font: inherit;
         padding: 0;
         margin: 0;
      }

      .ͼ1 .cm-panel.cm-panel-lint {
         position: relative;
      }

      .ͼ1 .cm-panel.cm-search [name=close] {
         position: absolute;
         top: 0;
         right: 4px;
         background-color: inherit;
         border: none;
         font: inherit;
         padding: 0;
         margin: 0;
      }

      .ͼ1 .cm-panel.cm-search input,
      .ͼ1 .cm-panel.cm-search button,
      .ͼ1 .cm-panel.cm-search label {
         margin: .2em .6em .2em 0;
      }

      .ͼ1 .cm-panel.cm-search input[type=checkbox] {
         margin-right: .2em;
      }

      .ͼ1 .cm-panel.cm-search label {
         font-size: 80%;
         white-space: pre;
      }

      .ͼ1 .cm-panel.cm-search {
         padding: 2px 6px 4px;
         position: relative;
      }

      .ͼ2 .cm-searchMatch {
         background-color: #ffff0054;
      }

      .ͼ3 .cm-searchMatch {
         background-color: #00ffff8a;
      }

      .ͼ2 .cm-searchMatch-selected {
         background-color: #ff6a0054;
      }

      .ͼ3 .cm-searchMatch-selected {
         background-color: #ff00ff8a;
      }

      .ͼ1 .cm-tooltip {
         z-index: 100;
         box-sizing: border-box;
      }

      .ͼ2 .cm-tooltip {
         border: 1px solid #bbb;
         background-color: #f5f5f5;
      }

      .ͼ2 .cm-tooltip-section:not(:first-child) {
         border-top: 1px solid #bbb;
      }

      .ͼ3 .cm-tooltip {
         background-color: #333338;
         color: white;
      }

      .ͼ1 .cm-tooltip-arrow:before,
      .ͼ1 .cm-tooltip-arrow:after {
         content: '';
         position: absolute;
         width: 0;
         height: 0;
         border-left: 7px solid transparent;
         border-right: 7px solid transparent;
      }

      .ͼ1 .cm-tooltip-above .cm-tooltip-arrow:before {
         border-top: 7px solid #bbb;
      }

      .ͼ1 .cm-tooltip-above .cm-tooltip-arrow:after {
         border-top: 7px solid #f5f5f5;
         bottom: 1px;
      }

      .ͼ1 .cm-tooltip-above .cm-tooltip-arrow {
         bottom: -7px;
      }

      .ͼ1 .cm-tooltip-below .cm-tooltip-arrow:before {
         border-bottom: 7px solid #bbb;
      }

      .ͼ1 .cm-tooltip-below .cm-tooltip-arrow:after {
         border-bottom: 7px solid #f5f5f5;
         top: 1px;
      }

      .ͼ1 .cm-tooltip-below .cm-tooltip-arrow {
         top: -7px;
      }

      .ͼ1 .cm-tooltip-arrow {
         height: 7px;
         width: 14px;
         position: absolute;
         z-index: -1;
         overflow: hidden;
      }

      .ͼ3 .cm-tooltip .cm-tooltip-arrow:before {
         border-top-color: #333338;
         border-bottom-color: #333338;
      }

      .ͼ3 .cm-tooltip .cm-tooltip-arrow:after {
         border-top-color: transparent;
         border-bottom-color: transparent;
      }

      .ͼ1 .cm-gutter-lint .cm-gutterElement {
         padding: .2em;
      }

      .ͼ1 .cm-gutter-lint {
         width: 1.4em;
      }

      .ͼ1 .cm-lint-marker {
         width: 1em;
         height: 1em;
      }

      .ͼ1 .cm-lint-marker-info {
         content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">%3Cpath%20fill%3D%22%23aaf%22%20stroke%3D%22%2377e%22%20stroke-width%3D%226%22%20stroke-linejoin%3D%22round%22%20d%3D%22M5%205L35%205L35%2035L5%2035Z%22%2F%3E</svg>');
      }

      .ͼ1 .cm-lint-marker-warning {
         content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">%3Cpath%20fill%3D%22%23fe8%22%20stroke%3D%22%23fd7%22%20stroke-width%3D%226%22%20stroke-linejoin%3D%22round%22%20d%3D%22M20%206L37%2035L3%2035Z%22%2F%3E</svg>');
      }

      .ͼ1 .cm-lint-marker-error {
         content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2215%22%20fill%3D%22%23f87%22%20stroke%3D%22%23f43%22%20stroke-width%3D%226%22%2F%3E</svg>');
      }

      .ͼ1 .cm-selectionMatch {
         background-color: #99ff7780;
      }

      .ͼ1 .cm-searchMatch .cm-selectionMatch {
         background-color: transparent;
      }

      .ͼ1.cm-focused .cm-matchingBracket {
         background-color: #328c8252;
      }

      .ͼ1.cm-focused .cm-nonmatchingBracket {
         background-color: #bb555544;
      }

      .ͼ1 .cm-foldPlaceholder {
         background-color: #eee;
         border: 1px solid #ddd;
         color: #888;
         border-radius: .2em;
         margin: 0 1px;
         padding: 0 1px;
         cursor: pointer;
      }

      .ͼ1 .cm-foldGutter span {
         padding: 0 1px;
         cursor: pointer;
      }

      .ͼo {
         color: #c678dd;
      }

      .ͼp {
         color: #e06c75;
      }

      .ͼq {
         color: #61afef;
      }

      .ͼr {
         color: #d19a66;
      }

      .ͼs {
         color: #abb2bf;
      }

      .ͼt {
         color: #e5c07b;
      }

      .ͼu {
         color: #56b6c2;
      }

      .ͼv {
         color: #7d8799;
      }

      .ͼw {
         font-weight: bold;
      }

      .ͼx {
         font-style: italic;
      }

      .ͼy {
         text-decoration: line-through;
      }

      .ͼz {
         color: #7d8799;
         text-decoration: underline;
      }

      .ͼ10 {
         font-weight: bold;
         color: #e06c75;
      }

      .ͼ11 {
         color: #d19a66;
      }

      .ͼ12 {
         color: #98c379;
      }

      .ͼ13 {
         color: #ffffff;
      }

      .ͼ5 {
         color: #404740;
      }

      .ͼ6 {
         text-decoration: underline;
      }

      .ͼ7 {
         text-decoration: underline;
         font-weight: bold;
      }

      .ͼ8 {
         font-style: italic;
      }

      .ͼ9 {
         font-weight: bold;
      }

      .ͼa {
         text-decoration: line-through;
      }

      .ͼb {
         color: #708;
      }

      .ͼc {
         color: #219;
      }

      .ͼd {
         color: #164;
      }

      .ͼe {
         color: #a11;
      }

      .ͼf {
         color: #e40;
      }

      .ͼg {
         color: #00f;
      }

      .ͼh {
         color: #30a;
      }

      .ͼi {
         color: #085;
      }

      .ͼj {
         color: #167;
      }

      .ͼk {
         color: #256;
      }

      .ͼl {
         color: #00c;
      }

      .ͼm {
         color: #940;
      }

      .ͼn {
         color: #f00;
      }

      .ͼ4 .cm-line ::selection {
         background-color: transparent !important;
      }

      .ͼ4 .cm-line::selection {
         background-color: transparent !important;
      }

      .ͼ4 .cm-line {
         caret-color: transparent !important;
      }

      .btn {
         border-radius: 2px;
         font-weight: var(--bold, 700);
         padding: 8px 15px 8px 10px;
         font-size: 18px;
         display: inline-block;
         transition: background 0.05s;
         cursor: pointer;
         user-select: none;
         white-space: nowrap;
         text-decoration: none;
      }

      button.btn {
         color: inherit;
      }

      button {
         border: 0 none;
      }

      .btn:not(.btn-invisible) {
         color: var(--color-light, #f0f0f0);
      }

      .btn-invisible {
         background: transparent;
      }

      .btn.hidden {
         display: none;
      }

      .btn:hover {
         background-image: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08));
      }

      .btn:active {
         background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16));
      }

      .btn i:not(.fa-btn-end),
      .btn svg:not(.fa-btn-end) {
         margin-right: 8px;
      }

      .btn i.fa-btn-end,
      .btn svg.fa-btn-end {
         margin-left: 5px;
         margin-right: -3px;
      }

      .btn-margin {
         margin: 10px 8px 10px 0;
      }

      .btn-inline {
         display: inline;
      }

      .btn-right {
         margin: 10px 0 10px 8px;
      }

      .btn-block {
         width: 100%;
         text-align: center;
      }

      .btn-notext {
         padding: 8px 10px;
         line-height: 1em;
         box-sizing: content-box;
         height: 1em;
         display: flex;
         justify-content: center;
         text-align: center;
         width: 1em;
         align-items: center;
      }

      .btn-notext-mobile {
         display: flex;
         align-items: center;
      }

      .btn-topright {
         position: absolute;
         top: 10px;
         right: 10px;
         margin: 0;
      }

      .btn-clickme i:before,
      .btn-clickme svg:before {
         width: 18px;
         display: inline-block;
      }

      .btn-clickme:hover i:before,
      .btn-clickme:hover svg:before {
         content: "\f25a";
         font-weight: lighter;
      }

      .btn-disabled {
         cursor: default;
      }

      .btn-working,
      .btn-done {
         cursor: wait;
      }

      .btn.btn-working i:before,
      .btn.btn-working svg:before {
         content: "\f013";
      }

      .btn-working i {
         -webkit-animation: fa-spin 2s infinite linear;
         animation: fa-spin 2s infinite linear;
      }

      .btn-disabled:not(.btn-working):not(.btn-done),
      .btn-disabled:not(.btn-working):not(.btn-done):hover,
      .btn-disabled:not(.btn-working):not(.btn-done):active {
         background-color: transparent;
         background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
         color: inherit;
      }

      .btn-working,
      .btn-working:hover,
      .btn-working:active,
      .btn-done,
      .btn-done:hover,
      .btn-done:active {
         background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16));
      }

      .btn.btn-done i:before,
      .btn.btn-done svg:before {
         content: "\f00c";
      }

      .btn-label {
         margin-left: 8px;
         background: var(--color-light, #f0f0f0);
         color: var(--color-dark, #2d3943);
         padding: 0 3px;
         border-radius: 2px;
      }

      .btn.btn-white,
      .btn.btn-light {
         background-color: var(--color-light, #f0f0f0);
         color: var(--color-dark, #2d3943);
      }

      .btn-black,
      .btn-dark,
      .btn.btn-inverted {
         background-color: var(--color-dark, #2d3943);
      }

      .btn-green,
      .btn-success {
         background-color: var(--color-success, #1FD78D);
      }

      .btn-red,
      .btn-danger {
         background-color: var(--color-danger, #F62451);
      }

      .btn-orange,
      .btn-warn {
         background-color: var(--color-warn, #EB7B59);
      }

      .btn-blue {
         background-color: #2d87d3;
      }

      .btn-main {
         background-color: var(--color-main);
      }

      .btn-tiny {
         padding: 3px 8px 3px 6px;
         font-size: 10px;
      }

      .btn-tiny.btn-notext {
         padding: 3px 4px;
      }

      .btn-tiny i:not(.fa-btn-end),
      .btn-tiny svg:not(.fa-btn-end) {
         margin-right: 3px;
      }

      .btn-tiny.btn-clickme i:before,
      .btn-tiny.btn-clickme svg:before {
         width: 10px;
      }

      .btn-small {
         padding: 5px 11px 5px 8px;
         font-size: 14px;
      }

      .btn-small.btn-notext {
         padding: 6px 8px;
      }

      .btn-small i:not(.fa-btn-end),
      .btn-small svg:not(.fa-btn-end) {
         margin-right: 5px;
      }

      .btn-small.btn-clickme i:before,
      .btn-small.btn-clickme svg:before {
         width: 14px;
      }

      .btn-large {
         padding: 12px 21px 12px 16px;
         font-size: 23px;
      }

      .btn-large.btn-notext {
         padding: 12px 16px;
      }

      .btn-large i:not(.fa-btn-end),
      .btn-large svg:not(.fa-btn-end) {
         margin-right: 12px;
      }

      .btn-large.btn-clickme i:before,
      .btn-large.btn-clickme svg:before {
         width: 23px;
      }

      .btn-huge {
         padding: 20px 30px 20px 18px;
         font-size: 28px;
      }

      .btn-huge.btn-notext {
         padding: 20px 18px;
      }

      .btn-huge i:not(.fa-btn-end),
      .btn-huge svg:not(.fa-btn-end) {
         margin-right: 15px;
      }

      .btn-huge.btn-clickme i:before,
      .btn-huge.btn-clickme svg:before {
         width: 28px;
      }

      .btn.btn-leftsplit {
         border-top-left-radius: 0;
         border-bottom-left-radius: 0;
      }

      .btn.btn-rightsplit {
         border-top-right-radius: 0;
         border-bottom-right-radius: 0;
         margin-right: 0;
         border-right: 1px solid rgba(0, 0, 0, 0.16);
      }

      .btn-switch .btn:not(.btn-switch-active) .btn-switch-label {
         display: none;
      }

      .btn-switch .btn {
         margin-left: 0;
         margin-right: 0;
      }

      .btn-switch .btn:first-child {
         border-top-right-radius: 0;
         border-bottom-right-radius: 0;
      }

      .btn-switch .btn:last-child {
         border-top-left-radius: 0;
         border-bottom-left-radius: 0;
      }

      .btn-switch .btn:not(:last-child):not(:first-child) {
         border-radius: 0;
      }

      .btn-switch .btn:not(.btn-switch-active) {
         background: var(--color-dark-mark);
      }

      .btn-switch .btn:not(.btn-switch-active) i {
         margin: 0 3px;
      }

      .btn-switch .btn:first-child:not(.btn-switch-active) i {
         margin: 0 3px 0 5px;
      }

      .btn-switch .btn:last-child:not(.btn-switch-active) i {
         margin: 0 5px 0 3px;
      }

      .btn.btn-notext i {
         padding: 0;
         margin: 0;
      }
   </style>
</body>

</html>
