Thanks to IcarusLives for great inspiration :)

Music Credits --------------------------------------------
Menu --> https://www.youtube.com/watch?v=SmzXpubNBCs (menu.mp3)
Rain Effects --> https://mynoise.net/NoiseMachines/rainNoiseGenerator.php (rain.mp3)
Title Screen --> Луч by Project Lazarus (title.mp3)
Prologue --> Memories by Marika Takeuchi (prologue.mp3)
Sanctuary --> Скафандр by Project Lazarus (sanctuary.mp3)
King, Queen, and Dragon door --> Дом, Милый Дом by Project Lazarus (level.mp3)
End Credits --> К Солнцу, К Звездам by Project Lazarus (end.mp3)