# Minecraft server properties
# Wed Mar 15 16:26:42 GMT 2023
generator-settings=
allow-nether=true
level-name=world
enable-query=true
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=false
hardcore=false
online-mode=false # this means players can join without auth
enable-command-blocks=true
pvp=true
difficulty=1
enable-command-block=true
gamemode=1
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=\u00A73Kelvin Hall \u00A76Server\u00A7r - \u00A78Hosted by Mr M
