@import url('/stylesheet.css?v1.1.2');

td a:visited,
td a:active {
   color: #0066cc;
}

main {
   padding: 0 2vw 2vw 2vw;
   /*font-size: 1.7rem;*/
   color: white;
}

h1 {
   margin-top: 13vh;
   margin-bottom: 6vh;
}

.header {
   padding: 1.7rem;
   margin: 0;
   /* grid-area: header; */
   font-size: 3.5rem;
   font-weight: bold;
   color: white;
}

.main {
   padding: 2rem;
   margin: 0;
   overflow: hidden;
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: 1rem;
}

@media screen and (max-width: 900px) {
   .main {
      grid-template-columns: minmax(0, 1fr);
   }
}

.card {
   /* backdrop-filter: blur(15px) brightness(70%); */
   background-color: rgba(0, 0, 0, 0.356);
   padding: 1.5rem;
   border-radius: 2rem;
   font-size: medium;
}

h2 a.link {
   word-wrap: anywhere;
}

.card h2 {
   font-size: 1.5rem;
   margin: 0;
   margin-bottom: 1rem;
   padding: 0.5rem;
   word-wrap: break-word;
}

.card i {
   font-size: 1.2rem;
}

button {
   border: none;
   color: white;
   font-size: 1.5rem;
   cursor: pointer;
}

table {
   width: 100%;
   border-collapse: collapse;
}

td,
th {
   padding: 0.4rem;
   text-align: center;
   border: 0.07em solid #444;
}

th {
   background-color: rgb(46, 59, 95);
   font-size: 1.5rem;
   border: none;
}

nav.mobile.closed + .nav-toggle {
   z-index: 2;
}
